{
  "농림축산Api": {
    "ApiKey": "b7d7ea37f4a78231390d208fedd0a2ea1d78c967819a642885c664b391b1c0b6",
    "ApiUrl": "http://211.237.50.150:7080/openapi/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
